section{
  background-color: lightgray;
  margin-left: 50px;
  margin-right: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 10px;
  /*height: 92vh;*/
}

.grid-item {
  background-color: yellow;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* make the first grid item go acreoss two rows using nth child */
.grid-item:nth-child(1) {
  grid-column: span 2;
  background-color: darkgoldenrod;
}
.grid-item:nth-child(4) {
  grid-column: span 3;
  background-color: deepskyblue;
}
.grid-item:nth-child(6) {
  grid-column: span 4;
  background-color: purple;
}
.grid-item:nth-child(9) {
  grid-column: span 2;
  background-color: lightblue;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1,1fr);
  }
  .grid-item:nth-child(1) {
    grid-column: span 1;
  }
  .grid-item:nth-child(4) {
    grid-column: span 1;
  }
  .grid-item:nth-child(6) {
    grid-column: span 1;
  }
  .grid-item:nth-child(9) {
    grid-column: span 1;
  }
}